# macrocore-backend

./: .gitattributes  .gitignore  DESIGN_DOC.md  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: build.yml  deploy-main.yml  feature-check.yml
docker/sonarqube/: docker-compose.yml
src/main/java/org/grimjo/macrocore/: App.java
src/main/java/org/grimjo/macrocore/api/: StatisticController.java
src/main/java/org/grimjo/macrocore/configuration/: WebConfig.java
src/main/java/org/grimjo/macrocore/game/engine/: GameEngine.java
src/main/java/org/grimjo/macrocore/game/logic/: SurvivalPolicy.java  TownAssemblyService.java
src/main/java/org/grimjo/macrocore/game/logic/mechanic/: LifecycleService.java  LifecycleServiceResult.java  SurvivalService.java  SurvivalServiceResult.java  TownAssemblyService.java
src/main/java/org/grimjo/macrocore/game/logic/policy/: SurvivalPolicy.java
src/main/java/org/grimjo/macrocore/game/model/: Decree.java  DecreeType.java  Policy.java  Settlement.java  SimpleDecree.java  SmallSettlement.java  WorldState.java
src/main/java/org/grimjo/macrocore/game/model/actor/: NpcBase.java  NpcStatus.java
src/main/java/org/grimjo/macrocore/game/model/global/: WorldState.java
src/main/java/org/grimjo/macrocore/game/model/item/: Corpse.java
src/main/java/org/grimjo/macrocore/game/model/politic/: Decree.java  DecreeType.java  Policy.java  SimpleDecree.java
src/main/java/org/grimjo/macrocore/game/model/settlement/: Settlement.java  SmallSettlement.java
src/main/java/org/grimjo/macrocore/game/processor/: SettlementProcessingContext.java  SettlementStateProcessor.java
src/main/java/org/grimjo/macrocore/infrastructure/api/: StatisticController.java
src/main/java/org/grimjo/macrocore/infrastructure/configuration/: BeanConfig.java  BeanConfiguration.java  WebConfig.java
src/main/java/org/grimjo/macrocore/infrastructure/state/: InMemoryStateHolder.java  SimulationTicker.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/grimjo/macrocore/: AppTest.java
src/test/java/org/grimjo/macrocore/api/: StatisticControllerTest.java
src/test/java/org/grimjo/macrocore/game/engine/: GameEngineTest.java
src/test/java/org/grimjo/macrocore/game/logic/mechanic/: LifecycleServiceTest.java  SurvivalServiceTest.java  TownAssemblyServiceTest.java
src/test/java/org/grimjo/macrocore/game/logic/policy/: SurvivalPolicyTest.java
src/test/java/org/grimjo/macrocore/game/processor/: SettlementStateProcessorTest.java
src/test/java/org/grimjo/macrocore/infrastructure/state/: InMemoryStateHolderTest.java  SimulationTickerTest.java
